%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%............%%............%
%.%.%%.%..%%.%%.%%%%%.%%.%.%
%.%.%%.%..%%.%%.%%%%%.%%.%.%
%.%.%%.%..%%.%%.%%%%%.%%.%.%
%...G...................G..%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%  %%%% %.%%%%%%
%     .  %G  GG  G%  .     %
%%%%%%.% %%%%%%%%%% %.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%............%%............%
%.%.%%.%..%%.%%.%%%%%.%%.%.%
%.%.%%.%..%%.%%.%%%%%.%%.%.%
%...%%....... G.......%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%.G..%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%.............P............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
